<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/top"
    tools:context=".calci">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="#A9A9A9"
            android:text=""
            android:padding="2dp"
            android:gravity="right"
            android:layout_marginRight="30dp"
            android:id="@+id/preview"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            android:textColor="#fff"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:padding="4dp"
            android:textSize="50dp"
            android:textStyle="bold|normal"
            android:id="@+id/ans"
            />

        <View
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FF909090"
            />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tablelayout"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/row1"
                android:layout_marginTop="5dp"
                >

                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="AC"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#4ABDAC"
                    android:textSize="35sp"
                    android:layout_weight="1"
                    android:id="@+id/ac"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="@string/delete"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#4ABDAC"
                    android:layout_weight="1"
                    android:id="@+id/del"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="%"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#4ABDAC"
                    android:layout_weight="1"
                    android:id="@+id/rem"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="/"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#35544F"
                    android:layout_weight="1"
                    android:id="@+id/divide"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row2"
                >
                <Button
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="7"
                android:textSize="35sp"
                android:textColor="#fff"
                android:textStyle="normal"
                android:background="#408F83"
                android:layout_weight="1"
                android:id="@+id/seven"
                />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="8"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/eight"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="9"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/nine"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="*"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#35544F"
                    android:layout_weight="1"
                    android:id="@+id/multiply"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row3"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="4"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/four"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="5"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/five"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="6"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/six"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="+"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#35544F"
                    android:layout_weight="1"
                    android:id="@+id/plus"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row4"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="1"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/one"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="2"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/two"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="3"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/three"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="-"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#35544F"
                    android:layout_weight="1"
                    android:id="@+id/minus"
                    />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/row5"
                >
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="0"
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/zero"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="."
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="normal"
                    android:background="#408F83"
                    android:layout_weight="1"
                    android:id="@+id/dot"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:text="="
                    android:textSize="35sp"
                    android:textColor="#fff"
                    android:textStyle="bold|normal"
                    android:background="#4ABDAC"
                    android:layout_weight="1"
                    android:id="@+id/equals"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
